{
  "name": "gdmn-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "tslint": "tslint --project .",
    "start": "tsc && nodemon",
    "debug": "tsc && nodemon --inspect --inspect-port=9229"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gdmn-db": "git://github.com/gsbelarus/gdmn-db.git",
    "gdmn-orm": "git://github.com/gsbelarus/gdmn-orm.git",
    "graphql-yoga": "^1.13.1",
    "nesthydrationjs": "^1.0.3"
  },
  "devDependencies": {
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "nodemon": "^1.17.4"
  }
}
