{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "typeRoots": [
      "node_modules/@types",
      "./typings"
    ],
    "lib": ["esnext"],
    "skipLibCheck": true
  }
}